<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Global var -->
    <script>
        let idField = null;
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {#    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='main.css') }}">#}
    <link rel="stylesheet" media="all" type="text/css" href="static/JS/sudokuJS.js">
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src='static/JS/sudokuJS.js'></script>
    <link rel='stylesheet' href='static/CSS/sudokuJS.css'/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"
            type="text/javascript">
    </script>
    <script>
        // Diffent Host address, see:
        // https://www.eclipse.org/paho/files/jsdoc/Paho.MQTT.Client.html
        const host = "ws://mqtt.hva-robots.nl/mqtt";
        const ID = "krakers";
        const passWord = "kuNH5LNWptsGrPfL6Azh";
        // New topic for WebApp message`s
        const topic = "krakers/PAD";
        // Make new client
        client = new Paho.MQTT.Client(host, "home");

        // Connect
        client.connect({userName: ID, password: passWord, onSuccess: onConnect});

        // Clear the old status, just to be sure
        function onConnect() {
            client.subscribe(topic);
        }

        // If there is a message, fill in the active field
        client.onMessageArrived = function (message) {
            document.getElementById(idField).value = message.payloadString;
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .wrap {
            padding: 2em 1em;
            width: 400px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 30em) {
            .wrap {
                width: 490px;
            }

            .sudoku-board input {
                font-size: 24px;
                font-size: 1.5rem;
            }

            .sudoku-board .candidates {
                font-size: .8em;
            }
        }
    </style>
</head>
<body>
<div class="navbar-header">
    <div class="container">
        <a class="navbar-brand" href="/Minigames">Back</a>
    </div>
    <div class="wrap">

        <!--the only required html-->
        <div id="sudoku" class="sudoku-board">
        </div>
        <!--solve buttons-->
        Solve:
        <button type="button" class="js-solve-step-btn">One Step</button>
        <button type="button" class="js-solve-all-btn">All</button>
        <script>

            const sudokuJS = $('#sudoku').sudokuJS({
                difficulty: "medium"
            });

            $(".js-solve-step-btn").on("click", sudokuJS.solveStep);
            $(".js-solve-all-btn").on("click", sudokuJS.solveAll);
        </script>
    </div>
</div>
<script>
    // Get the ID of the sudoku cell, to fill in the MQTT value
    $("body").on("click", '.sudoku-board-cell', function () {
        idField = $('.candidates', this).attr('id');
    });
</script>
</body>
</html>